APP_NAME=Luky
APP_ENV=local
APP_KEY=base64:dKfYp0u4YOi5pv5XRaxdOn4ArxRjchfBNyX4znnIGT0=
APP_DEBUG=true
APP_URL=http://172.20.10.2:8000

SANCTUM_STATEFUL_DOMAINS=localhost:8001,127.0.0.1:8001,localhost,127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=luky
DB_USERNAME=postgres
DB_PASSWORD=plus0909

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SMS_APP_ID=SLcFNk8vLPN1bY3YD6A6bPS5G37jeT4TVI6IjNPl
SMS_APP_SECRET=x7gHrA231ZF0qCQr2kRkVULaR6pqVR12oaW62wY1ELbLjIAtHmkKKmSgu6zapGmpQwaWue1M0u0ss73JHKnZO292rAWeNLUJgsVy
SMS_SENDER=Luky
SMS_API_URL=https://api.example.com/sms/send

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="amaarboss1@outlook.com"
MAIL_FROM_NAME="${APP_NAME}"

MYFATOORAH_API_KEY=rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL
MYFATOORAH_API_URL=https://apitest.myfatoorah.com
MYFATOORAH_SUCCESS_URL=${APP_URL}/api/v1/payments/callback/success
MYFATOORAH_ERROR_URL=${APP_URL}/api/v1/payments/callback/error
MYFATOORAH_WEBHOOK_SECRET=your_webhook_secret
PAYMENT_TIMEOUT_MINUTES=5


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# FCM Configuration
FCM_SERVER_KEY=
FCM_CREDENTIALS_PATH=C:\tools\luky-96cae-firebase-adminsdk-fbsvc-96f53ee261.json